{
  "name": "lens-calculator",
  "version": "2.0.0",
  "description": "A WordPress plugin to calculate lens sizes for various applications.",
  "type": "module",
  "license": "GPL-2.0-or-later",
  "author": "Patrick Groot",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@wordpress/env": "^10.28.0",
    "babel-jest": "^30.0.5",
    "cypress": "^14.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "vite": "^7.1.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "env:start": "wp-env start",
    "env:clean": "wp-env clean",
    "env:destroy": "wp-env destroy",
    "env:stop": "wp-env stop",
    "test:php": "wp-env run --env-cwd='wp-content/plugins/lens-calculator/' tests-cli vendor/bin/phpunit -c phpunit.xml --testdox --verbose",
    "test:js": "jest --config=jest.config.cjs",
    "makepot": "node scripts/makepot.cjs"
  }
}
